model{
  for (i in 1:n){   # n is total sample size
  # likelihood
    Y1[i]~dbern(pi_1[i])
    Y2[i]~dbern(pi_2[i])
  # explaining
    pi_1[i] <- pi[treatment_stageI[i]]
    pi_2[i] <- pi[treatment_stageII[i]] * beta[response_stageI_disc[i]]
  }

  for (j in 1:num_arms){
    pi[j]~pi_prior_dist(pi_prior.a[j],pi_prior.b[j])
  }
  beta[1]~beta0_prior_dist(beta0_prior.a,beta0_prior.b)
  beta[2]~beta1_prior_dist(beta1_prior.a,beta1_prior.c)
  beta[3]~beta0_prior_dist(beta0_prior.a,beta0_prior.b)
  beta[4]~beta1_prior_dist(beta1_prior.a,beta1_prior.c)
  beta[5]~beta0_prior_dist(beta0_prior.a,beta0_prior.b)
  beta[6]~beta1_prior_dist(beta1_prior.a,beta1_prior.c)
}
