model{
  for (i in 1:n1){   # n1 is number of first-stage outcomes
  # likelihood
    Y1[i]~dbern(pi_1[i])
  # explaining
    pi_1[i] <- pi[treatment_stageI[i]]
  }
  for (k in 1:n2){   # n2 is number of second-stage outcomes
  # likelihood
    Y2[k]~dbern(pi_2[k])
  # explaining
    pi_2[k] <- pi[treatment_stageII[k]] * beta[response_stageI_disc[k]]
  }
  for (j in 1:num_arms){
    pi[j]~pi_prior_dist(pi_prior.a[j],pi_prior.b[j])
  }
  beta[1]~beta0_prior_dist(beta0_prior.a,beta0_prior.b)
  beta[2]~beta1_prior_dist(beta1_prior.a,beta1_prior.c)
  beta[3]~beta0_prior_dist(beta0_prior.a,beta0_prior.b)
  beta[4]~beta1_prior_dist(beta1_prior.a,beta1_prior.c)
  beta[5]~beta0_prior_dist(beta0_prior.a,beta0_prior.b)
  beta[6]~beta1_prior_dist(beta1_prior.a,beta1_prior.c)
}
