model{
	for(i in 1:overall_sample_size) {
  #likelihood
    response_stageI[i]~dbern(response_rate_stageI[i])
    response_stageII[i]~dbern(response_rate_stageII[i])
  #explaining
    response_rate_stageI[i]<-pi[treatment_stageI[i]]
    response_rate_stageII[i]<-pi[treatment_stageII[i]]*beta[response_discount_status_stageI[i],treatment_stageI[i]]


}
  #give prior for first stage

  pi[1]~pi_prior_dist(a_pi[1],b_pi[1])

  #Consider the relationship between pi_L, pi_H and pi_P

  pi[2] <- pi[1]*exp(tau1)
  tau1 ~dnorm(normal.mean,1/normal.var)
  pi[3] <- pi[1]*exp(tau2)
  tau2 ~dnorm(normal.mean,1/normal.var)


  for(i in 1:2){
    for(j in 1:num_arms){
      beta[i,j]~beta_prior_dist(a_beta,b_beta)
      }
  }

}
