#continuous snSMART bayesian analysis

#Holly Hartman
#March 18, 2019

#Inputs:
##Y (matrix), trt1, trt2, stay,ntrt,
##priors: beta, alpha, tau, sigma

#Estimates:
##beta, alpha, tau, sigma


model{
  for (i in 1:n){   # n is total sample size
    # likelihood
    Y[i, 1:2]~dmnorm(mu[i,1:2], rho[stay1[i], , ]) #multivariate normal
      #rho is variance-covariance matrix

    mu[i,1] <- beta[trt1[i]]
    mu[i,2] <-alpha1*beta[trt1[i]] + (1-alpha1)*beta[trt2[i]]+ alpha3*stay[i]
	 }

  #Priors
  for (j in 1:ntrt){
    beta[j]~dnorm(beta_prior.mean[j],beta_prior.sd[j])
  }
  for(k in 1:2){
	  rho[k,1:2,1:2] ~ dwish(Omega1[,], 2)
  }
  alpha1~dunif(0, 0.5)
  alpha3~dnorm(0, alpha3_prior.sd) T(0,)

 Omega1[1,1] <- 1
 Omega1[2,2] <- 1
 Omega1[1,2] <- 0
 Omega1[2,1] <- 0
}
