#continuous snSMART bayesian analysis

#Holly Hartman
#March 18, 2019

#Inputs:
##Y (matrix), trt1, trt2, stay,ntrt,
##priors: xi, phi, tau, sigma

#Estimates:
##xi, phi, tau, sigma


model{
  for (i in 1:n){   # n is total sample size
    # likelihood
    Y[i, 1:2]~dmnorm(mu[i,1:2], rho[stay1[i], , ]) #multivariate normal
      #rho is variance-covariance matrix

    mu[i,1] <- xi_[trt1[i]]
    mu[i,2] <-phi1*xi_[trt1[i]] + (1-phi1)*xi_[trt2[i]]+ phi3*stay[i]
	 }

  #Priors
  for (j in 1:ntrt){
    xi_[j]~dnorm(xi_prior.mean[j], xi_prior.sd[j])
  }
  for(k in 1:2){
	  rho[k,1:2,1:2] ~ dwish(Omega1[,], 2)
  }
  phi1~dunif(0, 0.5)
  phi3~dnorm(0, phi3_prior.sd) T(0,)

 Omega1[1,1] <- 1
 Omega1[2,2] <- 1
 Omega1[1,2] <- 0
 Omega1[2,1] <- 0
}
